# StokTakip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stoktakip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stoktakip/: ListShowActivity.java  MainActivity.java  MenuActivity.java  SignUpActivity.java  SigninActivity.java  SplashActivity.java  StockActivity.java  StokFragment.java  cari.java  list.java  listAdapter.java
app/src/main/java/com/example/stoktakip/ui/: listfragment.java
app/src/main/java/com/example/stoktakip/ui/Database/: database.java
app/src/main/java/com/example/stoktakip/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/stoktakip/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/stoktakip/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_input.xml  button.xml  compenent6.xml  cursor.xml  edittextbackgroun7.xml  edittextbackground.xml  rounded_corner.xml  stokfigma.xml
app/src/main/res/layout/: activity_list_show.xml  activity_menu.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_stock.xml  fragment_cari.xml  fragment_listfragment.xml  fragment_stok.xml  list.xml  list_recycler.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stoktakip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
