<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittextbackgroun7"
    tools:context=".StockActivity"
    android:id="@+id/stockactivity">


    <LinearLayout

        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/addto"
            android:foregroundGravity="center" />

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/urunadi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittextbackground"
                android:hint="ÜRÜN ADI"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#DBD7D7"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/urunkategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="KATEGORİ"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#DBD7D7"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/urunbarkod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="BARKOD"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#DBD7D7"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/urunstokkodu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="STOK KODU"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#DBD7D7"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/urunmiktar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="STOK MİKTARI"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#DBD7D7"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/urunfiyat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="FİYAT"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="#DBD7D7"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEkle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:backgroundTint="#FF7F00"
                    android:onClick="kayitekle"
                    android:text="Stok Ekle"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/sil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:backgroundTint="#FF7F00"
                    android:onClick="Sil"
                    android:text="Sil"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/liste"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:backgroundTint="#FF7F00"
                    android:onClick="listele"
                    android:text="Listele"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <!--<ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</RelativeLayout>