<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iphone_13_m"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/stokfigma"
>
    <Button
        android:id="@+id/component_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
     />

</RelativeLayout>



