<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#113A3B"
    android:orientation="vertical"
    tools:context=".MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:onClick="geri"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Menü"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stoklayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/inventory" />

        <TextView
            android:id="@+id/stok"
            android:layout_width="276dp"
            android:layout_height="90sp"
            android:layout_weight="7"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="Stok Giriş"
            android:textColor="#113A3B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/git"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/go"
            android:onClick="git"
       />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/cari" />

        <TextView
            android:id="@+id/cari"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="Cari"
            android:textColor="#113A3B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/go" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/siparis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="Sipariş"
            android:textColor="#113A3B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/go" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/fatura" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="Fatura"
            android:textColor="#113A3B"
            android:textSize="25sp"

            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/go" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/iade" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="İade"
            android:textColor="#113A3B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/go" />

    </LinearLayout>

</LinearLayout>