<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsigninup"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="500dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Ad:"
                android:textColor="#113A3B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_input"
                android:hint="Ad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="Soyad:"
                android:textColor="#113A3B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/soyad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_input"
                android:hint="Soyad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="Mail:"
                android:textColor="#113A3B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_input"
                android:hint="Mail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="Şifre:"
                android:textColor="#113A3B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/şifre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_input"
                android:hint="Şifre" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/kayıt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/button"
        android:text="Kayıt Ol"
        />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:onClick="signIn"
        android:text="for Sign in"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

</LinearLayout>